<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../../shared/Data.Abstractions.Api/Data.Abstractions.Api.csproj" />
    <ProjectReference Include="../../shared/Domain.Invoice.Api/Domain.Invoice.Api.csproj" />
    <ProjectReference Include="../../shared/Domain.Payment.Api/Domain.Payment.Api.csproj" />
    <ProjectReference Include="../../shared/Reconciliation.Engine.Api/Reconciliation.Engine.Api.csproj" />
    <ProjectReference Include="../../shared/Reconciliation.Matching.Api/Reconciliation.Matching.Api.csproj" />
    <ProjectReference Include="../../shared/Observability.Tracing.Api/Observability.Tracing.Api.csproj" />
    <ProjectReference Include="../../shared/Queue.Messaging.Api/Queue.Messaging.Api.csproj" />
  </ItemGroup>
</Project>
