# lab-microservices

./: Directory.Build.props  README.md  VeracodeMicroservicesLab.slnx  azure-pipelines.yml  docker-images.txt  run-veracode-uploadandscan.sh  veracode-scan.yaml
.github/workflows/: all-microservices-veracode.yaml
BKP/: Directory.Build.props  README.md  VeracodeMicroservicesLab.slnx  global.json
BKP/publish/AstraConciliation.Api/: appsettings.json  web.config
BKP/publish/AtlasFuel.Api/: AtlasFuel.Api.deps.json  appsettings.json  web.config
BKP/publish/HeliosGateway.Api/: HeliosGateway.Api.deps.json  appsettings.json  web.config
BKP/publish/NimbusInvoice.Api/: appsettings.json  web.config
BKP/publish/NovaDocument.Api/: appsettings.json  web.config
BKP/publish/OrionLedger.Api/: appsettings.json
BKP/publish/PulseTelemetry.Api/: appsettings.json  web.config
BKP/publish/VertexPricing.Api/: VertexPricing.Api.deps.json  appsettings.json
BKP/publish/ZenithApproval.Api/: ZenithApproval.Api.deps.json  appsettings.json  web.config
BKP/scripts/: build.sh  count-dlls.sh  package-all-services-for-veracode.sh  package-deduplicated.sh  package-duplicated.sh  package-service-for-veracode.sh
BKP/src/services/Service09.Api/: Program.cs  Service09.Api.csproj
BKP/workflows/: all-microservices-veracode.yml  service01-api-veracode.yml  service02-api-veracode.yml  service03-api-veracode.yml  service04-api-veracode.yml  service05-api-veracode.yml  service06-api-veracode.yml  service07-api-veracode.yml  service08-api-veracode.yml  service09-api-veracode.yml
infra/terraform/: main.tf  variables.tf  versions.tf
infra/terraform/vulnerable-lab/: README.md  aws-insecure.tf  azure-insecure.tf  kubernetes-insecure-extra.tf
publish/AtlasFuel.Api/: AtlasFuel.Api.deps.json
publish/HeliosGateway.Api/: HeliosGateway.Api.deps.json
publish/OrionLedger.Api/: web.config
publish/PulseTelemetry.Api/: PulseTelemetry.Api.deps.json
publish/VertexPricing.Api/: web.config
publish/shared/Core.Contracts.Api/: Core.Contracts.Api.deps.json
publish/shared/Data.Abstractions.Api/: Data.Abstractions.Api.deps.json
publish/shared/Dedicated.Risk.Api/: Dedicated.Risk.Api.deps.json
publish/shared/Document.Rendering.Api/: Document.Rendering.Api.deps.json
publish/shared/Domain.Fleet.Api/: Domain.Fleet.Api.deps.json
publish/shared/Domain.Invoice.Api/: Domain.Invoice.Api.deps.json
publish/shared/FeatureFlags.Client.Api/: FeatureFlags.Client.Api.deps.json
publish/shared/Identity.Claims.Api/: Identity.Claims.Api.deps.json
publish/shared/Integration.Sap.Api/: Integration.Sap.Api.deps.json
publish/shared/Observability.Metrics.Api/: Observability.Metrics.Api.deps.json
publish/shared/Pricing.Rules.Api/: Pricing.Rules.Api.deps.json
publish/shared/Workflow.Approval.Api/: Workflow.Approval.Api.deps.json
publish/shared/Workflow.Notification.Api/: Workflow.Notification.Api.deps.json
sca-evidence/: sca-packages.txt  sca-projects.txt
sca-scan/: VeracodeSca.Aggregate.csproj  packages.lock.json
scripts/: build-service-images.sh  build.sh  create-sca-aggregate-project.sh  package-all-services-for-veracode.sh  veracode-cli-scans.sh
src/services/AstraConciliation.Api/: AstraConciliation.Api.csproj  Program.cs  packages.lock.json
src/services/AtlasFuel.Api/: AtlasFuel.Api.csproj  Program.cs  packages.lock.json
src/services/HeliosGateway.Api/: HeliosGateway.Api.csproj  Program.cs  packages.lock.json
src/services/NimbusInvoice.Api/: NimbusInvoice.Api.csproj  Program.cs  packages.lock.json
src/services/NovaDocument.Api/: NovaDocument.Api.csproj  Program.cs  packages.lock.json
src/services/OrionLedger.Api/: Dockerfile  OrionLedger.Api.csproj  Program.cs  packages.lock.json
src/services/PulseTelemetry.Api/: Program.cs  PulseTelemetry.Api.csproj  packages.lock.json
src/services/VertexPricing.Api/: Program.cs  VertexPricing.Api.csproj  packages.lock.json
src/services/ZenithApproval.Api/: Program.cs  ZenithApproval.Api.csproj  packages.lock.json
src/shared/Cache.Distributed.Api/: Cache.Distributed.Api.csproj  CacheDistributedApiCapability.cs
src/shared/Cache.Local.Api/: Cache.Local.Api.csproj  CacheLocalApiCapability.cs
src/shared/Core.Contracts.Api/: Core.Contracts.Api.csproj  CoreContractsApiCapability.cs
src/shared/Core.Security.Api/: Core.Security.Api.csproj  CoreSecurityApiCapability.cs  packages.lock.json
src/shared/Core.Validation.Api/: Core.Validation.Api.csproj  CoreValidationApiCapability.cs
src/shared/Data.Abstractions.Api/: Data.Abstractions.Api.csproj  DataAbstractionsApiCapability.cs
src/shared/Data.SqlBridge.Api/: Data.SqlBridge.Api.csproj  DataSqlBridgeApiCapability.cs
src/shared/Dedicated.Archive.Api/: Dedicated.Archive.Api.csproj  DedicatedArchiveApiCapability.cs
src/shared/Dedicated.Billing.Api/: Dedicated.Billing.Api.csproj  DedicatedBillingApiCapability.cs
src/shared/Dedicated.MockGateway.Api/: Dedicated.MockGateway.Api.csproj  DedicatedMockGatewayApiCapability.cs
src/shared/Dedicated.Risk.Api/: Dedicated.Risk.Api.csproj  DedicatedRiskApiCapability.cs
src/shared/Dedicated.Search.Api/: Dedicated.Search.Api.csproj  DedicatedSearchApiCapability.cs
src/shared/Document.Rendering.Api/: Document.Rendering.Api.csproj  DocumentRenderingApiCapability.cs
src/shared/Document.Signature.Api/: Document.Signature.Api.csproj  DocumentSignatureApiCapability.cs
src/shared/Domain.Customer.Api/: Domain.Customer.Api.csproj  DomainCustomerApiCapability.cs
src/shared/Domain.Fleet.Api/: Domain.Fleet.Api.csproj  DomainFleetApiCapability.cs
src/shared/Domain.Fuel.Api/: Domain.Fuel.Api.csproj  DomainFuelApiCapability.cs
src/shared/Domain.Invoice.Api/: Domain.Invoice.Api.csproj  DomainInvoiceApiCapability.cs
src/shared/Domain.Payment.Api/: Domain.Payment.Api.csproj  DomainPaymentApiCapability.cs
src/shared/FeatureFlags.Client.Api/: FeatureFlags.Client.Api.csproj  FeatureFlagsClientApiCapability.cs
src/shared/Geo.Location.Api/: Geo.Location.Api.csproj  GeoLocationApiCapability.cs
src/shared/Identity.Claims.Api/: Identity.Claims.Api.csproj  (+1 more)
(+141 files in other folders)
