<Solution>
  <Project Path="src/shared/Core.Contracts.Api/Core.Contracts.Api.csproj" />
  <Project Path="src/shared/Core.Security.Api/Core.Security.Api.csproj" />
  <Project Path="src/shared/Core.Validation.Api/Core.Validation.Api.csproj" />
  <Project Path="src/shared/Data.Abstractions.Api/Data.Abstractions.Api.csproj" />
  <Project Path="src/shared/Data.SqlBridge.Api/Data.SqlBridge.Api.csproj" />
  <Project Path="src/shared/Domain.Fuel.Api/Domain.Fuel.Api.csproj" />
  <Project Path="src/shared/Domain.Invoice.Api/Domain.Invoice.Api.csproj" />
  <Project Path="src/shared/Domain.Payment.Api/Domain.Payment.Api.csproj" />
  <Project Path="src/shared/Domain.Fleet.Api/Domain.Fleet.Api.csproj" />
  <Project Path="src/shared/Domain.Customer.Api/Domain.Customer.Api.csproj" />
  <Project Path="src/shared/Pricing.Rules.Api/Pricing.Rules.Api.csproj" />
  <Project Path="src/shared/Pricing.Tax.Api/Pricing.Tax.Api.csproj" />
  <Project Path="src/shared/Workflow.Approval.Api/Workflow.Approval.Api.csproj" />
  <Project Path="src/shared/Workflow.Notification.Api/Workflow.Notification.Api.csproj" />
  <Project Path="src/shared/Integration.Bank.Api/Integration.Bank.Api.csproj" />
  <Project Path="src/shared/Integration.Sap.Api/Integration.Sap.Api.csproj" />
  <Project Path="src/shared/Integration.Email.Api/Integration.Email.Api.csproj" />
  <Project Path="src/shared/Integration.Storage.Api/Integration.Storage.Api.csproj" />
  <Project Path="src/shared/Observability.Audit.Api/Observability.Audit.Api.csproj" />
  <Project Path="src/shared/Observability.Metrics.Api/Observability.Metrics.Api.csproj" />
  <Project Path="src/shared/Observability.Tracing.Api/Observability.Tracing.Api.csproj" />
  <Project Path="src/shared/Identity.Claims.Api/Identity.Claims.Api.csproj" />
  <Project Path="src/shared/Identity.Tokens.Api/Identity.Tokens.Api.csproj" />
  <Project Path="src/shared/Document.Rendering.Api/Document.Rendering.Api.csproj" />
  <Project Path="src/shared/Document.Signature.Api/Document.Signature.Api.csproj" />
  <Project Path="src/shared/Reconciliation.Engine.Api/Reconciliation.Engine.Api.csproj" />
  <Project Path="src/shared/Reconciliation.Matching.Api/Reconciliation.Matching.Api.csproj" />
  <Project Path="src/shared/Reporting.Export.Api/Reporting.Export.Api.csproj" />
  <Project Path="src/shared/Reporting.Query.Api/Reporting.Query.Api.csproj" />
  <Project Path="src/shared/Queue.Messaging.Api/Queue.Messaging.Api.csproj" />
  <Project Path="src/shared/Queue.Retry.Api/Queue.Retry.Api.csproj" />
  <Project Path="src/shared/Cache.Distributed.Api/Cache.Distributed.Api.csproj" />
  <Project Path="src/shared/Cache.Local.Api/Cache.Local.Api.csproj" />
  <Project Path="src/shared/FeatureFlags.Client.Api/FeatureFlags.Client.Api.csproj" />
  <Project Path="src/shared/Geo.Location.Api/Geo.Location.Api.csproj" />
  <Project Path="src/shared/Resilience.Policy.Api/Resilience.Policy.Api.csproj" />
  <Project Path="src/shared/Dedicated.Risk.Api/Dedicated.Risk.Api.csproj" />
  <Project Path="src/shared/Dedicated.Search.Api/Dedicated.Search.Api.csproj" />
  <Project Path="src/shared/Dedicated.Billing.Api/Dedicated.Billing.Api.csproj" />
  <Project Path="src/shared/Dedicated.Archive.Api/Dedicated.Archive.Api.csproj" />
  <Project Path="src/shared/Dedicated.MockGateway.Api/Dedicated.MockGateway.Api.csproj" />
  <Project Path="src/services/AtlasFuel.Api/AtlasFuel.Api.csproj" />
  <Project Path="src/services/NimbusInvoice.Api/NimbusInvoice.Api.csproj" />
  <Project Path="src/services/OrionLedger.Api/OrionLedger.Api.csproj" />
  <Project Path="src/services/VertexPricing.Api/VertexPricing.Api.csproj" />
  <Project Path="src/services/AstraConciliation.Api/AstraConciliation.Api.csproj" />
  <Project Path="src/services/PulseTelemetry.Api/PulseTelemetry.Api.csproj" />
  <Project Path="src/services/ZenithApproval.Api/ZenithApproval.Api.csproj" />
  <Project Path="src/services/NovaDocument.Api/NovaDocument.Api.csproj" />
  <Project Path="src/services/HeliosGateway.Api/HeliosGateway.Api.csproj" />
</Solution>
