<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <ProjectReference Include="../../shared/Core.Security.Api/Core.Security.Api.csproj" />
    <ProjectReference Include="../../shared/Identity.Tokens.Api/Identity.Tokens.Api.csproj" />
    <ProjectReference Include="../../shared/Geo.Location.Api/Geo.Location.Api.csproj" />
    <ProjectReference Include="../../shared/Resilience.Policy.Api/Resilience.Policy.Api.csproj" />
    <ProjectReference Include="../../shared/Cache.Distributed.Api/Cache.Distributed.Api.csproj" />
    <ProjectReference Include="../../shared/FeatureFlags.Client.Api/FeatureFlags.Client.Api.csproj" />
    <ProjectReference Include="../../shared/Queue.Retry.Api/Queue.Retry.Api.csproj" />
    <ProjectReference Include="../../shared/Observability.Metrics.Api/Observability.Metrics.Api.csproj" />
  </ItemGroup>
</Project>
