<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../../shared/Core.Contracts.Api/Core.Contracts.Api.csproj" />
    <ProjectReference Include="../../shared/Core.Validation.Api/Core.Validation.Api.csproj" />
    <ProjectReference Include="../../shared/Domain.Invoice.Api/Domain.Invoice.Api.csproj" />
    <ProjectReference Include="../../shared/Pricing.Tax.Api/Pricing.Tax.Api.csproj" />
    <ProjectReference Include="../../shared/Integration.Sap.Api/Integration.Sap.Api.csproj" />
    <ProjectReference Include="../../shared/Document.Rendering.Api/Document.Rendering.Api.csproj" />
    <ProjectReference Include="../../shared/Reporting.Export.Api/Reporting.Export.Api.csproj" />
    <ProjectReference Include="../../shared/Queue.Retry.Api/Queue.Retry.Api.csproj" />
  </ItemGroup>
</Project>
