<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Core.Security.Api</AssemblyName>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>
</Project>
